spring.application.name=PizzaCap

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=konrad
spring.datasource.password=test
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true